# Todo-list

./: .gitignore  Todo-list.sln
Todo-list/: AddTaskWindow.xaml  AddTasktWindow.cs  Api.cs  App.cs  App.xaml  BooltoVisibilityConvertor.cs  DateConverter.cs  FutureDateRule.cs  MainWindow.cs  MainWindow.xaml  Program.cs  Styles.xaml  Task.cs  TaskItem.cs  Testclass.cs  Todo-list.csproj  Todo-list.sln  lab2.csproj  lab2.sln
Todo-list/storage/: InMemoryStorage.cs  JsonStorage.cs  SqliteStorage.cs  Storage.cs  XmlStorage.cs
